# UI-Web-Components

./: .buildpath  .gitignore  .project  README.md  app-calendar-event.html  app-calendar-list.html  app-calendar.html  app-chat.html  app-contact.html  app-mail.html  components-accordion.html  components-alerts.html  components-buttons.html  components-charts.html  components-modal.html  components-notifications.html  components-popover.html  components-progress.html  components-scrollable.html  components-tabs.html  components-timeline.html  components-tooltip.html  components-widgets.html  db-all-dark.html  db-all.html  db-clean-dark.html  db-clean.html  db-compact-dark.html  db-compact.html  db-default-dark.html  db-default.html  db-modern-dark.html  db-modern.html  db-smarthome-dark.html  db-smarthome.html  db-social-dark.html  db-social.html  documentation.html  email-order.html  email-password.html  (+36 more)
documentation/: documentation.html
pib/: components-charts.html  components-tables.html  create-policy.html  (+1 more)
pib/dynamic/PolicyManagementDataAccess/: IClientEngagementRepository.cs  IMemberApplicationRepository.cs  IPolicyApplicationRepository.cs  IPolicyManagementRepository.cs  IUser.cs  IUserAccountRepository.cs  PolicyManagementDataAccess.csproj  Program.cs
pib/dynamic/PolicyManagementDataAccess/Context/: AddressType.cs  Addresses.cs  Agent.cs  AgentCommission.cs  AgentLevel.cs  AgentPayment.cs  AmmendBeneficiary.cs  AmmendMemberCollect.cs  AmmendMemberDetail.cs  AmmendMemberGroup.cs  AmmendMemberProposer.cs  ApplicationUser.cs  Area.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Bank.cs  BankAccount.cs  Beneficiary.cs  BenefitCover.cs  BnkBranch.cs  BrkBaseContext.cs  BrnPerBnk.cs  BrnRange.cs  Broker.cs  BrokerBranch.cs  BrokerControl.cs  BrokerFee.cs  BrokerImage.cs  BrokerNotification.cs  BrokerPerson.cs  BrokerTable.cs  CallMeBack.cs  Capital.cs  Cheque.cs  Claim.cs  (+120 more)
pib/dynamic/PolicyManagementDataAccess/Helpers/: PolicyManagementMapper.cs
pib/dynamic/PolicyManagementDataAccess/Repositories/: ClientEngagementRepository.cs  MemberApplicationRepository.cs  PolicyApplicationRepository.cs  PolicyManagementRepository.cs  UserAccountRepository.cs  UserRepository.cs
pib/dynamic/PolicyManagementDataAccess/Service/: EmailService.cs  IEmailService.cs
pib/dynamic/PolicyManagementMailer/: Class1.cs  Mailer.cs  PolicyManagementMailer.csproj  appsettings.json
pib/dynamic/PolicyManagementMailer/Helpers/: AppUserClaimsPrincipalFactory.cs
pib/dynamic/PolicyManagementMailer/Models/: ApplicationUser .cs  ForgotPassword.cs  ResetPasswordModel.cs  SMTPConfigModel.cs  SignInModel.cs  UserEmailOptions.cs
pib/dynamic/PolicyManagementMailer/Templates/: ApprovalNotification.html
pib/dynamic/PolicyManagementSystem/: PolicyManagementDataAccess.csproj  PolicyManagementSystem.csproj  PolicyManagementSystem.sln  Program.cs  Startup.cs  appsettings.json
pib/dynamic/PolicyManagementSystem/Controllers/: AccountController.cs  ApplicantRegistrationController.cs  HRManagementController.cs  HomeController.cs  PMRBManagementController.cs  PolicyApplicationController.cs  PolicyManagementController.cs  PreliminaryClientEngagementController.cs  UserManagementController.cs
pib/dynamic/PolicyManagementSystem/Controllers/Models/: ApplicantRegistrationViewModel.cs  BaseViewModel.cs  ClientEngagementViewModel.cs  DatasetBeneficiary.cs  ForgotPasswordViewModel.cs  HRManagementViewModel.cs  LoginViewModel.cs  PMRBManagementViewModel.cs  PolicyApplicationViewModel.cs  PolicyManagementViewModel.cs  PremiumModel.cs  UserManagementViewModel.cs
pib/dynamic/PolicyManagementSystem/Data/: ApplicationDbContext.cs
pib/dynamic/PolicyManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
pib/dynamic/PolicyManagementSystem/EmailTemplate/: EmailConfirm.html  ForgotPassword.html
pib/dynamic/PolicyManagementSystem/Helper/: PolicyApplicationMapper.cs
pib/dynamic/PolicyManagementSystem/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
pib/dynamic/PolicyManagementSystem/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  Index.cshtml  UpdateProfile.cshtml
pib/dynamic/PolicyManagementSystem/Pages/ApplicantRegistration/: Index.cshtml
pib/dynamic/PolicyManagementSystem/Pages/HRManagement/: BranchandPerformanceReport.cshtml  ComissionReport.cshtml  Index.cshtml
pib/dynamic/PolicyManagementSystem/Pages/PMRBManagement/: Index.cshtml
pib/dynamic/PolicyManagementSystem/Pages/PolicyApplication/: ApplicationLocked.cshtml  ApplicationSubmitted.cshtml  Create.cshtml  CreateApplication.cshtml  Edit.cshtml  Index.cshtml  PolicyAccepted.cshtml  PolicyDeclined.cshtml  PolicyMemberList.cshtml  ReviewList.cshtml  VerifyPolicy.cshtml  _ChildrenDetails.cshtml  _ExtendedFamilies.cshtml  _TotalPremium.cshtml
pib/dynamic/PolicyManagementSystem/Pages/PolicyManagement/: AddChildren.cshtml.cs  AddRemoveChildren.cshtml  AddSpouse.cshtml  ChangeContactDetails.cshtml  ChangePaymentMethod.cshtml  ChangePremiumPayer.cshtml  Index.cshtml  PolicyCancellation.cshtml  PolicyList.cshtml  PolicyMembersEdit.cshtml  UpgradePolicy.cshtml
pib/dynamic/PolicyManagementSystem/Pages/PreliminaryClientEngagement/: CallMeSubmitted.cshtml  Index.cshtml  ListEngagements.cshtml  ViewClient.cshtml
pib/dynamic/PolicyManagementSystem/Pages/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml
pib/dynamic/PolicyManagementSystem/Pages/UserManagement/: Create.cshtml  Edit.cshtml  Index.cshtml  Roles.cshtml
pib/dynamic/PolicyManagementSystem/Properties/: launchSettings.json
pib/dynamic/PolicyManagementSystem/Properties/PublishProfiles/: FolderProfile.pubxml
pib/dynamic/PolicyManagementSystem/Views/Account/: ForgotPassword.cshtml
pib/dynamic/PolicyManagementSystem/Views/PolicyManagement/: ChangeContactDetails.cshtml  Edit.cshtml
(+56 files in other folders)
